<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <title>Admin - FYoga</title>

    <meta name="description">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <meta name="viewport" content="width=device-width,initial-scale=1">


    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/admin/css/bootstrap.css">

    <!-- Related styles of various javascript plugins -->
    <link rel="stylesheet" href="/admin/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/admin/css/main.css">

    <!-- Load a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/admin/css/themes.css">
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
    <script src="/admin/js/vendor/modernizr-respond.min.js"></script>

</head>

<!-- Add the class .fixed to <body> for a fixed layout on large resolutions (min: 1200px) -->
<!-- <body class="fixed"> -->

<body>
<!-- Page Container -->
<div th:replace="~{common/admin/Container :: page-container}"></div>
<!-- END Page Container -->

<!-- Page Content -->
<div id="page-content">
    <!-- Navigation info -->
    <ul id="nav-info" class="clearfix">
        <li><a href="/FYoGa/Login"><i class="fa fa-home"></i></a></li>
        <li><a href="/FYoGa/Login/ADMIN/Package">Gói học</a></li>
        <li><a href="javascript:void(0)">Khuyến mãi</a></li>
    </ul>
    <!-- END Navigation info -->

    <!-- List Staff -->
    <h3 class="page-header page-header-top">Khuyến mãi
        <a href="/FYoGa/Login/ADMIN/Discount/CreateOrUpdateDiscount?isEdit=0" data-toggle="tooltip" title="Thêm mới khuyến mãi"
           class="btn btn-xs btn-success"><i class="fa fa-plus"></i></a>
    </h3>

    <table class="table">
        <!-- Discount Table Header -->
        <thead class="discount-head">
        <tr style="background-color: #4CAF50;">
            <th class="hidden-xs hidden-sm"><i class="fa "></i>Số tháng</th>
            <th class="hidden-xs hidden-sm">% muốn giảm</th>
            <th class="hidden-xs hidden-sm">Giá ban đầu</th>
            <th class="hidden-xs hidden-sm">Tổng</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through the discounts and display each row -->
        <tr th:each="discount : ${DISCOUNTS}" class="table-content">
            <td class="hidden-xs hidden-sm">
                <!-- Display the timeOnMonth -->
                <input type="text" th:value="${discount.timeOnMonth + ' tháng'}" readonly>
            </td>
            <td class="hidden-xs hidden-sm">
                <!-- Display the percentDiscount -->
                <input type="number" placeholder="0%" th:value="${discount.percentDiscount}" class="phan-tram-giam"
                       oninput="calculateTotal(this)" readonly>
            </td>
            <td class="hidden-xs hidden-sm">
                <!-- Display the original price from the package -->
                <input class="gia-goc" oninput="calculateTotal(this)" th:value="${discount.aPackage.price*discount.timeOnMonth}"
                       readonly>vnđ</input>
            </td>
            <td class="hidden-xs hidden-sm">
                <!-- Calculate and display the discounted price -->
                <input type="number" class="tong-giam"
                       th:value="${discount.aPackage.price*discount.timeOnMonth - (discount.aPackage.price * discount.percentDiscount / 100)}"
                       disabled>vnđ
            </td>
            <td class="text-center">
                <div class="btn-group">
                    <a th:href="@{/FYoGa/Login/ADMIN/Discount/CreateOrUpdateDiscount(isEdit=1, DiscountID=${discount.discountID}, packageID=${discount.aPackage.packageID})}"
                       data-toggle="tooltip" title="Chỉnh sửa" class="btn btn-xs btn-success">
                        <i class="fa fa-pencil"></i>
                    </a>

                    <a th:href="@{/FYoga/Login/ADMIN/Discount/removeDiscount(discountID=${discount.discountID}, packageID=${discount.aPackage.packageID})}"
                       data-toggle="tooltip" title="Xóa" class="btn btn-xs btn-danger"
                       onclick="return confirm('Are you sure to delete this discount?')">
                        <i class="fa fa-times"></i>
                    </a>




                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- END List 1 -->
</div>
<!-- END Page Content -->

</div>
<!-- END Inner Container -->
</div>
<!-- END Page Container -->


<style>
    #formContainer,
    #formCreateContainer {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        padding: 20px;
        box-shadow: rgb(152, 152, 152, 0.6);
        border: rgba(0, 0, 0, 0.6) solid 1px;
    }

    #registrationForm,
    #registrationForm2 {
        width: 300px;
        margin: 0 auto;
    }

    #registrationForm label,
    #registrationForm input[type="text"],
    #registrationForm input[type="number"],
    #registrationForm input[type="submit"],
    #registrationForm2 label,
    #registrationForm2 input[type="text"],
    #registrationForm2 input[type="number"],
    #registrationForm2 input[type="submit"],
    #registrationForm2 input[type="tel"],
    #registrationForm2 input[type="email"] {
        display: block;
        margin-bottom: 10px;
        width: 100%;
    }

    #class,
    #course,
    #teacher,
    #quantity,
    #email,
    #fullname,
    #teacher2,
    #quantity2,
    #idname,
    #numberphone {
        border: rgba(0, 0, 0, 0.6) solid 1px;
    }

    #save,
    #save2 {
        display: flex;
        justify-content: center;

        align-items: center;
    }

    #registrationForm input[type="submit"],
    #registrationForm2 input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    #closeButton,
    #closeButton2 {
        transform: translateX(00%);
    }
</style>

<!--END form edit class -->


<!-- Scroll to top link, check main.js - scrollToTop() -->
<a href="javascript:void(0)" id="to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Excanvas for canvas support on IE8 -->
<script src="/admin/js/helpers/excanvas.min.js"></script>
<![endif]-->

<!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

<!-- Bootstrap.js -->
<script src="/admin/js/vendor/bootstrap.min.js"></script>

<!-- Jquery plugins and custom javascript code -->
<script src="/admin/js/plugins.js"></script>
<script src="/admin/js/main.js"></script>
</body>

</html>