#c?ng k?t n?i
server.port= 8084

# cau hinh sercurity
spring.security.user.name = bibi
spring.security.user.password = bibi

#k?t n?i SQL server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Yoga_Center;encrypt = true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###Hibernate ddl auto (create, create-drop, validata, update, none)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

### c?u hình nh? jsp Template Engine trong Spring boot
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

