#c?ng k?t n?i
server.port= 8084

# cau hinh sercurity
spring.security.user.name = bibi
spring.security.user.password = bibi

spring.security.oauth2.client.registration.google.client-id=463395223947-jnq278tjiuls2j1d4tutjj78h21r77e2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#k?t n?i SQL server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Yoga_Center;encrypt = true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
###Hibernate ddl auto (create, create-drop, validata, update, none)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

### c?u hình nh? jsp Template Engine trong Spring boot
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cophuocvinh@gmail.com
spring.mail.password=frsdwmgxbanuvwqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
